<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1da00c1c052843b48756ae356f7730ad" Name="Diagram1" ZoomLevel="15">
        <EntityTypeShape EntityType="MAP_SampleDBModel.CategorizedDevice" Width="1.5" PointX="5.25" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.HardwareInventoryCore" Width="1.5" PointX="5.25" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.HardwareInventoryEx" Width="1.5" PointX="5.25" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.AppConfig" Width="1.5" PointX="0.75" PointY="362.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.AppConfigDbSelection" Width="1.5" PointX="3" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.VMQualification" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.IISApplicationPool" Width="1.5" PointX="5.25" PointY="66.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.IISEnabledService" Width="1.5" PointX="5.25" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.IISVirtualDirApplication" Width="1.5" PointX="10.25" PointY="362.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.IISVirtualDirApplicationsSubdir" Width="1.5" PointX="5.25" PointY="78.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.IISWebInfo" Width="1.5" PointX="5.25" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.IISWebServerSetting" Width="1.5" PointX="5.25" PointY="85.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.IISWebStatu" Width="1.5" PointX="5.25" PointY="88.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Guest" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.GuestMetric" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Host" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.HostGuest" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.HostMetric" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.HypervFasttrackCustomization" Width="1.5" PointX="5.25" PointY="92.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Infra" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.InfraConfig" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.InfraHost" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.InfraMetric" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Result" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.RoiStatu" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.SqlApplianceCustomization" Width="1.5" PointX="5.25" PointY="94.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.AdDiscoveredDevice" Width="1.5" PointX="5.25" PointY="97" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.CollectorClassesToCollect" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.CollectorClassStatu" Width="1.5" PointX="5.25" PointY="103.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.DeviceConnectionError" Width="1.5" PointX="5.25" PointY="108" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.DeviceInventoryStat" Width="1.5" PointX="5.25" PointY="110.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.DeviceQueueWatermark" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Device" Width="1.5" PointX="3" PointY="334.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.SCDiscoveredDevice" Width="1.5" PointX="5.25" PointY="114.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.CollectorClassDetail" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.LocalizedString" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.configuration" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.instance" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.sysdiagram" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Processor" Width="1.5" PointX="5.25" PointY="120" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Product" Width="1.5" PointX="5.25" PointY="125.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.HostGuestDetail" Width="1.5" PointX="5.25" PointY="129.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.BinaryFile" Width="1.5" PointX="5.25" PointY="135.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.BrowserExtension" Width="1.5" PointX="5.25" PointY="140.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Control" Width="1.5" PointX="5.25" PointY="144.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.DeviceUserProfile" Width="1.5" PointX="5.25" PointY="149.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.InternetBrowser" Width="1.5" PointX="5.25" PointY="152.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.UserControl" Width="1.5" PointX="5.25" PointY="156.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.CdromDrive" Width="1.5" PointX="5.25" PointY="159.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Distribution" Width="1.5" PointX="5.25" PointY="163.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Filesystem" Width="1.5" PointX="5.25" PointY="167" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.MemoryInfo" Width="1.5" PointX="5.25" PointY="171.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.NetworkAdapter" Width="1.5" PointX="5.25" PointY="176.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.PciDevice" Width="1.5" PointX="5.25" PointY="182.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Processors1" Width="1.5" PointX="5.25" PointY="186.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Products1" Width="1.5" PointX="5.25" PointY="191.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.SmbiosInfo" Width="1.5" PointX="5.25" PointY="195.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Office2010Assessment" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Office365Assessment" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Databas" Width="1.5" PointX="5.25" PointY="199.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.DatabaseSchema" Width="1.5" PointX="5.25" PointY="203.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.DataFile" Width="1.5" PointX="5.25" PointY="206.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.HomeName" Width="1.5" PointX="5.25" PointY="210.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Inventory" Width="1.5" PointX="5.25" PointY="213.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.InventoryVersion" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Option" Width="1.5" PointX="5.25" PointY="217.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Products2" Width="1.5" PointX="5.25" PointY="220.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.SchemaObject" Width="1.5" PointX="5.25" PointY="224.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.MetricAggregation" Width="1.5" PointX="5.25" PointY="228.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.MetricPerTimeInterval" Width="1.5" PointX="10.25" PointY="358.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.ProcessorVelocityMap" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Statistic" Width="1.5" PointX="5.25" PointY="234.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.TimeInterval" Width="1.5" PointX="8" PointY="352.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.MetricType" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.RawMetric" Width="1.5" PointX="5.25" PointY="237.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.CandidateConnectionString" Width="1.5" PointX="5.25" PointY="243.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.DataBaseFileGroup" Width="1.5" PointX="5.25" PointY="247.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.DataBaseProperty" Width="1.5" PointX="5.25" PointY="252.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.DatabasesCounter" Width="1.5" PointX="5.25" PointY="257.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.DataBaseServerConfiguration" Width="1.5" PointX="5.25" PointY="261.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.DataBaseServerProperty" Width="1.5" PointX="5.25" PointY="271" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.DataBaseUserGroup" Width="1.5" PointX="5.25" PointY="266.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Inventory1" Width="1.5" PointX="5.25" PointY="279.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.SurveyHistory" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.SurveySummary" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.DnsConfiguration" Width="1.5" PointX="5.25" PointY="285.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.OsInfo" Width="1.5" PointX="5.25" PointY="289.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.AdDiscoveredUser" Width="1.5" PointX="5.25" PointY="292.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.UsageTrackerSoftwareProduct" Width="1.5" PointX="15.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.UsageDevice" Width="1.5" PointX="5.25" PointY="300.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.UsageDeviceSummary" Width="1.5" PointX="9.75" PointY="310.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.UsageHour" Width="1.5" PointX="9.75" PointY="305.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.UsageLogFile" Width="1.5" PointX="5.25" PointY="74.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.UsageLogFilesDevice" Width="1.5" PointX="7.5" PointY="300.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.UsageRecordEvent" Width="1.5" PointX="15" PointY="305.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.UsageRecord" Width="1.5" PointX="12.75" PointY="305.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.UsageServiceInstance" Width="1.5" PointX="7.5" PointY="309.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.UsageUser" Width="1.5" PointX="10.5" PointY="302.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.ActiveSyncDevice" Width="1.5" PointX="13.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.AdActiveSync" Width="1.5" PointX="15.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.AdElcFolder" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.AdForestDomain" Width="1.5" PointX="7.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.AdMailboxDatabas" Width="1.5" PointX="9.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.AdMailboxItem" Width="1.5" PointX="17.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.AdPremiumJournaling" Width="1.5" PointX="17.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.AdRoot" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.AdServer" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.ExchangeServer" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.MailboxContainer" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.PSMailboxItem" Width="1.5" PointX="19.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.ProductCode" Width="1.5" PointX="19.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.FepAccessLicense" Width="1.5" PointX="5.25" PointY="304.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.CommonAreaPhone" Width="1.5" PointX="5.25" PointY="307.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.FrontEndServer" Width="1.5" PointX="5.25" PointY="311.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Registrar" Width="1.5" PointX="5.25" PointY="314.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Server" Width="1.5" PointX="5.25" PointY="318.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.ProviderLocation" Width="1.5" PointX="5.25" PointY="322" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.SmsSite" Width="1.5" PointX="5.25" PointY="325.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.SmsSiteSystemSummarizer" Width="1.5" PointX="5.25" PointY="330.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.SmsUTDevice" Width="1.5" PointX="5.25" PointY="336" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.SmsUTUser" Width="1.5" PointX="5.25" PointY="339.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.ConfigDbDsn" Width="1.5" PointX="5.25" PointY="342" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Edition" Width="1.5" PointX="5.25" PointY="345.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.VdiConsolidationResult" Width="1.5" PointX="19.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.VdiWorkloadConsolidation" Width="1.5" PointX="19.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.WindowsThinPcAssessment" Width="1.5" PointX="5.25" PointY="349.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.WorkLoadPerfMetric" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.WorkLoadProfile" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Assessment" Width="1.5" PointX="7.5" PointY="356" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.GuestUnique" Width="1.5" PointX="7.5" PointY="359.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.HostUnique" Width="1.5" PointX="7.5" PointY="374.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.AboutInfo" Width="1.5" PointX="5.25" PointY="351.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Guest1" Width="1.5" PointX="5.25" PointY="358.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.GuestFileinfo" Width="1.5" PointX="7.5" PointY="362" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Host1" Width="1.5" PointX="5.25" PointY="372.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.VCenter" Width="1.5" PointX="5.25" PointY="369.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.VirtualDisk" Width="1.5" PointX="7.5" PointY="365.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.DeviceAssessment" Width="1.5" PointX="5.25" PointY="379.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.HardwareAssessment" Width="1.5" PointX="5.25" PointY="382.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.OsSkuInfo" Width="1.5" PointX="19.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.WindowsInstalledSoftwareFull" Width="1.5" PointX="5.25" PointY="392" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.CdromDrives1" Width="1.5" PointX="5.25" PointY="400.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.ComputerSystemProduct" Width="1.5" PointX="5.25" PointY="396.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.DataFile1" Width="1.5" PointX="5.25" PointY="410.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.DiskDrive" Width="1.5" PointX="5.25" PointY="422.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.InstalledDotnetFramework" Width="1.5" PointX="5.25" PointY="419" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.LogicalDisk" Width="1.5" PointX="5.25" PointY="436.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.MdtDeploymentTattoo" Width="1.5" PointX="5.25" PointY="432.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.NetworkAdapterConfiguration" Width="1.5" PointX="5.25" PointY="461.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.NetworkAdapters1" Width="1.5" PointX="5.25" PointY="447.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.OemData" Width="1.5" PointX="5.25" PointY="444.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.PhysicalMemory" Width="1.5" PointX="5.25" PointY="456.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.PnpEntity" Width="1.5" PointX="5.25" PointY="475.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.PowerShellComputerName" Width="1.5" PointX="5.25" PointY="481" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Processors2" Width="1.5" PointX="5.25" PointY="493.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Products3" Width="1.5" PointX="5.25" PointY="484.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.ProductsSwid" Width="1.5" PointX="5.25" PointY="489.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.ProductsUninstall" Width="1.5" PointX="5.25" PointY="505.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Service" Width="1.5" PointX="5.25" PointY="510.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.SoftwareLicensingProduct" Width="1.5" PointX="5.25" PointY="516.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.SoundDevice" Width="1.5" PointX="5.25" PointY="520.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.SspInstallTattoo" Width="1.5" PointX="5.25" PointY="525.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.VideoController" Width="1.5" PointX="5.25" PointY="532" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.AssessmentSummary" Width="1.5" PointX="17.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.LicensingAssessment" Width="1.5" PointX="5.25" PointY="528.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Windows10Assessment" Width="1.5" PointX="5.25" PointY="543.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Windows7Assessment" Width="1.5" PointX="5.25" PointY="551.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.Windows8Assessment" Width="1.5" PointX="5.25" PointY="547.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.AssessmentSummary1" Width="1.5" PointX="19.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.ServerAssessment" Width="1.5" PointX="5.25" PointY="558.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.ServerRoleAssessment" Width="1.5" PointX="5.25" PointY="562.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.WS2008R2Assessment" Width="1.5" PointX="5.25" PointY="564.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.WS2012Assessment" Width="1.5" PointX="5.25" PointY="570.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.WS2012R2Assessment" Width="1.5" PointX="5.25" PointY="576.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.MSClusterAvailableDisk" Width="1.5" PointX="5.25" PointY="582.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.MSClusterCluster" Width="1.5" PointX="5.25" PointY="598.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.MSClusterClusterSharedVolume" Width="1.5" PointX="5.25" PointY="588.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.MSClusterDisk" Width="1.5" PointX="5.25" PointY="593.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.MSClusterDiskPartition" Width="1.5" PointX="5.25" PointY="611.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.MSClusterNetwork" Width="1.5" PointX="5.25" PointY="617.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.MSClusterNetworkInterface" Width="1.5" PointX="5.25" PointY="623.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.MSClusterNode" Width="1.5" PointX="5.25" PointY="632.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.MSClusterResource" Width="1.5" PointX="5.25" PointY="640.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.MSClusterResourceGroup" Width="1.5" PointX="5.25" PointY="649.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.MSClusterResourceType" Width="1.5" PointX="5.25" PointY="656" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.MSClusterService" Width="1.5" PointX="5.25" PointY="662" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.RDLicensingKeyPack" Width="1.5" PointX="5.25" PointY="667.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.RDLicensingServer" Width="1.5" PointX="5.25" PointY="671.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.RegistryAttribute" Width="1.5" PointX="5.25" PointY="675.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.ServerFeature" Width="1.5" PointX="5.25" PointY="678.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.AppConfigSelectedConfig" Width="1.5" PointX="3" PointY="684.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.DeviceHash" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.UniqueDevice" Width="1.5" PointX="11.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.SqlInstance" Width="1.5" PointX="5.25" PointY="682.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.OsFamilyNameInfo" Width="1.5" PointX="13.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.UnixTypeInfo" Width="1.5" PointX="21.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.UsageTrackerFilterDate" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.UsageLogSource" Width="1.5" PointX="21.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.WorkLoadDevice" Width="1.5" PointX="10" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.OsFamilyNameInfo1" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.OsVersionInfo" Width="1.5" PointX="21.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAP_SampleDBModel.RDLicensingIssuedLicens" Width="1.5" PointX="5.25" PointY="688.125" IsExpanded="true" />
        <AssociationConnector Association="MAP_SampleDBModel.NewCategorizedDevices_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.HardwareInventoryCore_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.HardwareInventoryEx_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.AppConfigDbSelections_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.AppConfigSelectedConfig_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.IISApplicationPools_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.IISEnabledService_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.IISVirtualDirApplications_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.IISVirtualDirApplicationsSubdirs_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.IISWebInfo_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.IISWebServerSetting_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.IISWebStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.Guest_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.HostGuest_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.GuestMetric_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.Host_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.HostGuest_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.InfraHost_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.HostGuest_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.HostMetric_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.HypervFasttrackCustomizations_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.Infra_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.InfraHost_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.InfraMetric_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.InfraHost_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.SqlApplianceCustomizations_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.AdDiscoveredDevices_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.CollectorClassStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.DeviceConnectionErrors_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.DeviceInventoryStats_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.AboutInfo_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.AdDiscoveredUsers_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.BinaryFile_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.BrowserExtensions_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.CandidateConnectionStrings_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.CdromDrives_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.CdromDrives_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.CommonAreaPhone_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.ComputerSystemProduct_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.ConfigDbDsn_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.Controls_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.DataBaseFileGroup_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.DataBaseProperties_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.Databases_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.DatabaseSchemas_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.DatabasesCounters_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.DataBaseServerConfigurations_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.DataBaseServerProperties_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.DataBaseUserGroup_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.DataFile_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.DataFiles_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.DeviceAssessment_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.DeviceUserProfile_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.DiskDrives_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.Distribution_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.DnsConfiguration_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.Edition_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.FepAccessLicense_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.Filesystems_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.FrontEndServer_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.Guest_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.HardwareAssessment_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.HomeName_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.Host_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.HostGuestDetails_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.InstalledDotnetFrameworks_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.InternetBrowsers_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.Inventory_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.Inventory_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.LicensingAssessment_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.LogicalDisks_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.MdtDeploymentTattoo_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.MemoryInfo_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.MetricAggregation_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.MetricPerTimeInterval_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.MSClusterAvailableDisk_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.MSClusterCluster_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.MSClusterClusterSharedVolume_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.MSClusterDisk_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.MSClusterDiskPartition_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.MSClusterNetwork_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.MSClusterNetworkInterface_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.MSClusterNode_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.MSClusterResource_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.MSClusterResourceGroup_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.MSClusterResourceType_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.MSClusterService_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.NetworkAdapterConfigurations_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.NetworkAdapters_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.NetworkAdapters_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.OemData_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.Options_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.OsInfo_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.PciDevices_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.PhysicalMemory_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.PnpEntities_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.PowerShellComputerName_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.Processors_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.Processors_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.Processors_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.Products_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.Products_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.Products_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.Products_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.ProductsSwid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.ProductsUninstall_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.ProviderLocation_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.RawMetrics_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.RDLicensingIssuedLicenses_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.RDLicensingKeyPack_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.RDLicensingServer_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.Registrar_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.RegistryAttributes_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.SCDiscoveredDevices_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.SchemaObjects_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.Server_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.ServerAssessment_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.ServerFeatures_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.ServerRoleAssessment_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.Services_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.SmbiosInfo_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.SmsSite_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.SmsSiteSystemSummarizer_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.SmsUTDevices_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.SmsUTUsers_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.SoftwareLicensingProducts_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.SoundDevices_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.SqlInstances_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.SspInstallTattoo_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.Statistics_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.UsageDevices_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.UserControls_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.VCenter_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.VideoControllers_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.Windows10Assessment_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.Windows7Assessment_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.Windows8Assessment_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.WindowsInstalledSoftwareFull_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.WindowsThinPcAssessment_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.WS2008R2Assessment_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.WS2012Assessment_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.WS2012R2Assessment_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.MetricPerTimeInterval_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.UsageHours_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.UsageLogFilesDevices_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.UsageRecords_fk4" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.UsageServiceInstances_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.UsageDeviceSummary_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.UsageHours_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.UsageLogFilesDevices_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.UsageRecordEvents_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.UsageRecords_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.UsageRecords_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.UsageRecords_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.WorkLoadPerfMetrics_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.WorkLoadDevices_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.Assessment_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.GuestUnique_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.HostUnique_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.GuestFileinfo_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.VirtualDisk_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.AppConfigServerSelections" ManuallyRouted="false" />
        <AssociationConnector Association="MAP_SampleDBModel.AppConfigWebAppSelections" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>